# Yaw

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/zq/yaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html
app/src/main/java/zq/yaw/: YawApplication.kt
app/src/main/java/zq/yaw/ui/: AboutActivity.kt  BaseActivity.java  CodeViewActivity.kt  DownTaskAdapter.kt  DownloadActivity.kt  EditUrlActivity.kt  HistoryAndBookmarkActivity.kt  MainActivity.kt  MainModel.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/zq/yaw/ui/adapters/: AdviceAdapter.kt  BookmarkAdapter.kt  HistoryAdapter.kt  MarkPagerAdapter.kt  PagesAdapter.kt
app/src/main/java/zq/yaw/ui/fragments/: BookmarkFragment.kt  HistoryFragment.kt  (+1 more)
app/src/main/java/zq/yaw/utils/: DefaultProps.java  Globals.java  JavaUtils.java  PageFragmentFactory.kt  PropertiesPerSite.java  StringBinder.java  TimeUtils.kt  WatchableArrayList.kt  YawSQLiteHelper.kt  utils.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml  from_top.xml  to_top.xml
app/src/main/res/drawable/: bigger_js.xml  circle_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_lock_24.xml  ripple_background.xml  ripple_settings_background.xml  round_home_24.xml
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_download.xml  activity_edit_url.xml  activity_history_bookmark.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  cert_info.xml  dialog_add_bookmark.xml  dialog_js_evaluate.xml  dialog_long_click.xml  dialog_search.xml  fragment_bookmark.xml  fragment_history.xml  fragment_page.xml  item_down_task.xml  item_history.xml  item_history_info.xml  item_page.xml  menu_advice.xml  menu_more.xml  menu_tools.xml  popup_page_switch.xml  simple_input_layout.xml  simple_pref.xml  switch_perf.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_more.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/zq/yaw/: ExampleUnitTest.kt
(+8 files in other folders)
