<html>
<header>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
</header>
<body>
<div id="icon">
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" height="200" viewBox="0 96 960 960" width="200">
        <path d="m393 891 279-335H492l36-286-253 366h154l-36 255Zm-73 85 40-280H160l360-520h80l-40 320h240L400 976h-80Zm153-395Z"/>
    </svg>
    <br/>
    <input readonly onclick="system.openInput()" placeholder="在此输入网址" id="url">

</div>

</body>
<style>
    #url {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 80px;
        outline-style: none;
        border: 1px solid #c0c4cc;
        border-radius: 35px;
        width: 100%;
        height: 40px;
        padding: 0;
        padding: 10px 15px;
        box-sizing: border-box;
        font-family: "Microsoft soft";
        
    }

        #svg {
            margin-top: 60px;
            display: inline;
        }
        #icon {
            text-align: center;
        }

    </style>
</html>