<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditUrlActivity">
    <LinearLayout
        android:id="@+id/top_bar"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="8dp"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <zq.yaw.ui.views.SafeEditText
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:inputType="textUri"
                    android:lines="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:selectAllOnFocus="true"
                    android:id="@+id/url"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/focused">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/clear_text"
                android:clickable="true"
                style="@style/Widget.Material3.CardView.Filled"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center"
                    app:tint="?colorPrimary"
                    android:src="@drawable/baseline_clear_24"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/go_to"
                android:layout_marginStart="5dp"
                android:clickable="true"
                style="@style/Widget.Material3.CardView.Filled"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center"
                    app:tint="?colorPrimary"
                    android:src="@drawable/baseline_arrow_forward_24"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>