<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <FrameLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/top_bar"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center_vertical"
            android:id="@+id/home"
            android:layout_marginStart="10dp"
            android:clickable="true"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                app:tint="?colorPrimary"
                android:src="@drawable/round_home_24"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="8dp"
            android:id="@+id/input"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cert_info"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_warning_amber_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <HorizontalScrollView
                    android:layout_marginHorizontal="10dp"
                    android:scrollbarSize="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:selectAllOnFocus="true"
                        android:id="@+id/url"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>

                </HorizontalScrollView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/not_focused">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/page_switch"
                android:clickable="true"
                style="@style/Widget.Material3.CardView.Filled"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center"
                    app:tint="?colorPrimary"
                    android:src="@drawable/baseline_crop_din_24"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
                <TextView
                    android:id="@+id/page_num"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                style="@style/Widget.Material3.CardView.Filled"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center"
                    app:tint="?colorPrimary"
                    android:src="@drawable/baseline_more_vert_24"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <androidx.fragment.app.FragmentContainerView
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:id="@+id/web_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>