<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="?colorSurfaceVariant"
    android:layout_marginHorizontal="10dp"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="140dp"
    android:layout_height="170dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginHorizontal="8dp"
                    app:cardCornerRadius="5dp"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="20dp"
                    android:layout_height="20dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    app:tint="?colorAccent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/close_tab"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_close_24"/>
            </LinearLayout>
            <ImageView
                android:src="@color/white"
                android:id="@+id/pic"
                android:layout_width="140dp"
                android:layout_height="135dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>