<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout"
    android:background="@drawable/ripple_settings_background"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:tint="?colorAccent"
        android:src="@drawable/baseline_format_list_bulleted_24"
        android:id="@+id/icon"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="?colorOnSurface"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_title"/>
    </LinearLayout>
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/_switch"
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>